APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:hq1n1dURUiaOMLYVKHfOs2ohUaf/yCQD0f/H8sH2WrE=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack

LDAP_HOSTS=172.16.0.11
LDAP_PORT=389
LDAP_TIMEOUT=5
LDAP_BASE_DN=dc=am,dc=local
LDAP_ACCOUNT_PREFIX=am\
LDAP_USERNAME=am\devuser
LDAP_PASSWORD=123456aA


DB_CONNECTION=mysql
DB_HOST=localhost
DB_PORT=3306
DB_DATABASE=working_report
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=mail.amg-mail.net
MAIL_PORT=465
MAIL_FROM_ADDRESS=support@agrimedia.vn
MAIL_FROM_NAME=Sys
MAIL_USERNAME=support@agrimedia.vn
MAIL_PASSWORD=nsFW}+`83c({%tC
MAIL_ENCRYPTION=ssl

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
